html[data-theme='light'] {
    --bg-col: #fafafa;
    --shadow1: rgba(0, 0, 0, 0.3);
    --shadow2: rgba(0, 0, 0, 0.2);
    --text: #191919;
    --neu-light: white;
    --neu-dark: #c3c3c3;
    --neu-color: #c3c3c3;
    --neu-icon: #c3c3c3;
}

html[data-theme='dark'] {
    --bg-col: #272727;
    --shadow1: rgba(128, 122, 122, 0.233);
    --shadow2: rgba(231, 216, 216, 0.007);
    --neu-light: #282828;
    --neu-dark: #080808;
    --neu-color: white;
    --text: rgba(255, 255, 255, 0.5);
    --neu-icon: whitesmoke;
}
html{
    overflow-x: hidden;
    max-width:120%;
    height:auto;
}
body {
    color: var(--text);
    background-color: var(--bg);
}

.projekt_kopf {
    font-weight: bold;
}


/*Farbe Projekt-Kopf*/

.meine_projekte {
    color: #4e00bb;
}


/*Hintergrundfarbe Ã¤ndern mit Theme*/

.light-mode-button {
    background: 0;
    border: 0;
    box-sizing: border-box;
    cursor: pointer;
    height: 40px;
    width: 100px;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0);
}

.light-mode-button:focus {
    outline: none;
}

.light-mode-button span:nth-child(1) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 40px;
    border-radius: 20px;
    background-color: #d6d7db;
    box-shadow: inset 1px 1px 3px 0 rgb(0 0 0 / 40%);
    transition: .3s;
}

.light-mode-button span:nth-child(2) {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 1px 1px 2px 0 rgb(0 0 0 / 40%);
    transition: .3s;
}

body {
    background-color: #f6f6f6;
    transition: background-color .3s;
}

body[light-mode=dark] {
    background-color: #141516;
    color: #ced4e2;
}

body[light-mode="dark"] .light-mode-button span:nth-child(1) {
    background-color: #ced4e2;
    color: #141516;
}

body[light-mode=dark] .light-mode-button span:nth-child(2) {
    left: 65px;
    background-color: #141516;
}

@media (max-width:766px) {
    .dropdown {
        position: absolute;
        padding-right: 3.5rem;
    }
    .godown {
        z-index: 1;
        padding-top: 15rem;
        padding-left: 3.3rem;
    }
}

@media (max-width:959) {
    .projekt_karten {
        margin: 10px;
    }
}

.img-header {
    width: 90%;
    height: 90%;
}

a:hover {
    text-decoration: none;
}

.skill-karte {
    border: none;
}

.row {
    display: flex;
    row-gap: 3em;
}

.karte {
    width: 100%;
}

.karte {
    cursor: pointer;
}

.column {
    float: left;
    margin-bottom: 2rem;
}

@media(min-width: 60rem) {
    .row {
        margin-top: 0em;
    }
    .karte {
        width: 43%;
        column-gap: 3rem;
        margin: 0 2rem;
        transition: width 0.8s;
    }
    .column {
        margin-left: 1.5rem;
    }
}

.karte .menu-content {
    list-style-type: none;
    position: absolute;
    right: 0;
}

.karte .menu-content::before,
.karte .menu-content::after {
    content: "";
    display: table;
}

.karte .menu-content::after {
    clear: both;
}

.karte .menu-content li {
    display: inline-block;
}

.karte .wrapper {
    background-color: #fff;
    border: 0;
    border-radius: 10px;
    min-height: 21.5rem;
    position: relative;
    overflow: hidden;
    box-shadow: 0 19px 38px var(--shadow1), 0 15px 12px var(--shadow2);
}

.karte .wrapper:hover .data {
    transform: translateY(0);
}

.karte .data {
    position: absolute;
    bottom: 0;
    width: 100%;
    transition: transform 0.3s;
    background: rgba(0, 0, 0, 0.55);
}

@media(min-width: 60rem) {
    .karte .data {
        height: 76%;
    }
}

.karte .data .content {
    padding: 1em;
    position: relative;
    z-index: 1;
}

.karte .title-div {
    width: 100%;
    height: 35%;
    margin: 0;
}

.karte .title {
    padding-bottom: 2rem;
    margin-top: 0em;
    font-size: 0.65em;
}

@media(min-width: 411px) {
    .karte .title {
        font-size: 0.8em;
    }
}

@media(min-width: 365px) {
    .karte .title {
        font-size: 1em;
    }
}

@media(min-width: 425px) {
    .karte .title {
        font-size: 1.3em;
    }
}

@media(min-width: 554px) {
    .karte .title {
        font-size: 1.5em;
    }
}

@media(min-width: 60rem) {
    .karte .title {
        padding-bottom: 4rem;
        font-size: 1.2em;
    }
}

.karte .text {
    height: 60px;
    font-size: 0.5em;
    margin: 0;
}

@media(min-width: 311px) {
    .karte .text {
        font-size: 0.7;
    }
}

@media(min-width: 365px) {
    .karte .text {
        font-size: 0.85em;
    }
}

@media(min-width: 425px) {
    .karte .text {
        font-size: 1em;
    }
}

@media(min-width: 554px) {
    .karte .text {
        font-size: 1.2em;
    }
}

@media(min-width: 60rem) {
    .karte .text {
        font-size: 18px;
    }
}

.karte input[type="checkbox"] {
    display: none;
}

.karte input[type="checkbox"]:checked+.menu-content {
    transform: translateY(-60px);
}

input[type="text"] {
    color: rgb(235, 148, 35);
}

.skill-karte .wrapper:hover .menu-content span {
    transform: translate(-50%, -10px);
    opacity: 1;
}

.skill-karte {
    width: 300px;
    border: 0;
    border-radius: 10px;
}

.skill-karte .header {
    color: #fff;
    padding: 1em;
}

.skill-karte .header::before,
.skill-karte .header::after {
    content: "";
    display: table;
}

.skill-karte .header::after {
    clear: both;
}

.skill-karte .header .datum {
    float: left;
    font-size: 12px;
}

.skill-karte .menu-content {
    float: right;
}

.skill-karte .menu-content li {
    margin: 0 2px;
    position: relative;
}

.skill-karte .menu-content span {
    transition: all 0.3s;
    opacity: 0;
}

.skill-karte .data {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.55);
    transform: translateY(calc(60px + 4em));
    padding: 5px;
}

.skill-karte .title a {
    color: #fff;
}


/*socialmedia icons*/

ul {
    padding-inline-start: 0px;
}

.social-icon svg {
    margin-top: 30px;
}

.menu-content {
    margin-right: 10px;
    margin-top: 1rem;
}

.social-icon svg:hover {
    fill: #fff;
}

.projekt-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5%;
}

.seiten_content {
    padding: 1rem;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* margin: 1rem auto; */
}


/* Responsive*/

@media (min-width:320px) and (max-width:321px) {
    .menu-content {
        margin-top: -4.5rem;
        margin-right: 20px;
    }
    .karte .title-div {
        padding-bottom: 7rem;
        margin-bottom: 0px;
        font-size: 3rem;
    }
}

@media (min-width:360px) and (max-width:361px) {
    .karte .menu-content {
        margin-top: -4.5rem;
        margin-right: 20px;
    }
    .karte .title-div {
        padding-bottom: 7rem;
        font-size: 3rem;
    }
}

@media (min-width:374px) and (max-width:375px) {
    .menu-content {
        margin-top: -4.5rem;
        margin-right: 20px;
    }
    .karte .title-div {
        padding-bottom: 8rem;
        margin-bottom: 0px;
        font-size: 2rem;
    }
}

@media (min-width:410px) and (max-width:411px) {
    .menu-content {
        margin-top: -4.5rem;
        margin-right: 20px;
    }
    .karte .title-div {
        padding-bottom: 6rem;
        margin-bottom: 0px;
        font-size: 2rem;
    }
}

@media (min-width:413px) and (max-width:414px) {
    .menu-content {
        margin-top: -4.5rem;
        margin-right: 20px;
    }
    .karte .title-div {
        padding-bottom: 6rem;
        margin-bottom: 0px;
        font-size: 2rem;
    }
}

@media (min-width:535px) and (max-width:540px) {
    .menu-content {
        margin-top: -4.5rem;
        margin-right: 20px;
    }
    .karte .title-div {
        padding-bottom: 6rem;
        font-size: 2rem;
    }
}

@media (min-height:822px) and (max-height:823px) {
    .menu-content {
        margin-right: 20px;
    }
    .karte .title-div {
        padding-bottom: 6rem;
        margin-bottom: 0px;
        font-size: 2rem;
    }
}

@media only screen and (min-height:768px) {
    .menu-content {
        margin-top: -4.5rem;
        margin-right: 20px;
    }
    .karte .title-div {
        padding-bottom: 6rem;
        margin-bottom: 0px;
        font-size: 2rem;
    }
    .skill-karte {
        width: 450px;
        border: 0;
        border-radius: 10px;
    }
}

@media only screen and (max-width: 280px) {
    .menu-content {
        margin-top: -4.5rem;
        margin-right: 20px;
    }
    .karte .title-div {
        padding-bottom: 7rem;
        font-size: 2rem;
    }
}

@media only screen and (max-width: 767px) {
    .projekt-box {
        margin-top: 18rem;
    }
}

@media only screen and (max-width: 450px) {
    .projekt-box {
        margin-top: 18rem;
    }
}

@media (max-width: 377px) {
    .skill-karte .data {
        transform: translateY(calc(90px + 4em));
    }
    .social-icon svg {
        margin-top: 20px;
    }
}

@media (min-width: 960px) {
    .skill-karte .data {
        color: #fff;
        transform: translateY(calc(80px + 4em));
        padding: 5px;
    }
}

.main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.left {
    position: relative;
}

.right {
    position: relative;
}

@media screen and (max-width:480px) {
    .main {
        display: flex;
        flex-direction: column-reverse;
    }
}